*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@500;700&display=swap');

.ban img{
    width: 110%;
    margin-left: 40%;
    transform: translateY(20%)
}

.h1{
    width: 120%;
    font-size: 4rem;
    margin-bottom: 10px;
    font-family: 'DM Sans', sans-serif;
    color: #0F2137;
    font-weight: bold;
        line-height: 90px;
}

.type{
    line-height: 70px;
    width: 120%;
    font-weight: bold;
        font-size: 4rem;
        margin-bottom: 20px;
        font-family: 'DM Sans', sans-serif;
        color: #0F2137;
       /* padding-left: 30px; */
}
.build{
    width: 80%;
    line-height: 40px;
    font-size: 1.1rem;
    margin-bottom: 5%;
    padding: 20px 0;
}

.bannerDiv{
    /* transform: translateY(20%); */
    background-color: #F6F8FB;
    
}

.great{
    transform: translateX(20%);
    margin-top: 7%;
}

input[type = "text"]{
    padding: 20px 30px;
    background-color: #fff;
    border: none;
    width: 50%;
    font-size: 1.2rem;
}
input[type = "text"]:focus{
  outline: none;
}

.btnSub{
    background-color: #8D448B !important;
    color: #fff !important;
    padding: 20px 60px !important;
    font-size: 1.2rem !important;
}


.companies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    margin-left: -36%;
}

.spon{
    transform: translateX(15%);
    color: gray;
    font-weight: lighter;
}
.compa{
   margin-top: 5%;
}

@media screen and (max-width: 450px) {
    .h1 {
        width: 90%;
        font-size: 1.6rem;
        margin-bottom: 20px;
        margin-left: -10%;
        line-height: 40px;
    }

    .type{
        width: 90%;
        line-height: 1px !important;
     /* position: absolute !important;
     top: 30% !important; */
        font-size: 1.6rem;
        margin-left: -10%;
        font-weight: bold;
    }
    .ban{
        margin-left: -30%;
        transform: translateY(30%);
    }

    .spon{
        margin-top: -90%;
        font-size: 1rem;
        margin-left: -5%;
    }
    .companies{
        transform: translateY(-390%);
        display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 2px;
            grid-row-gap: 0px;
            margin-left: 7%;
    }

    .build {
        width: 110%;
        line-height: 30px;
        font-size: 0.9rem;
        margin-bottom: 5%;
        margin-left: -10%;
    }

    .btnSub {
        padding: 8px 15px !important;
        font-size: 1rem !important;
    }

    input[type="text"] {
        padding: 10px 30px;
        background-color: #fff;
        border: none;
        width: 60%;
        font-size: 0.7rem;
        margin-left: -10%;
    }
}